server.port =5000
# Database configuration
spring.datasource.url=jdbc:mysql://database-1.cfnla1rcaueh.eu-north-1.rds.amazonaws.com:3306/bitespeed
spring.datasource.username=root
spring.datasource.password=Ahopeofray1!

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
